<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Region+ (Sample Dataset)' inline='true' name='federated.0trs43u1n30t8j0zzdvql0iro9b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Dataset' name='excel-direct.068dnv40e6g6ry1d6asre1ou9tu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='T:/Data and Analytics/Analytics Catalysts/Anh D/Document/Training/Sample Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Region].[ID]' />
              <expression op='[Sales Transaction].[Region ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.068dnv40e6g6ry1d6asre1ou9tu8' name='Region' table='[Region$]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Sales Goals' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.068dnv40e6g6ry1d6asre1ou9tu8' name='Sales Transaction' table='[&apos;Sales Transaction$&apos;]' type='table'>
            <columns gridOrigin='A1:C200:no:A1:C200:0' header='yes' outcome='6'>
              <column datatype='integer' name='Region ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Goals]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region ID]</local-name>
            <parent-name>[Sales Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD Region Sales Goals' datatype='integer' name='[Calculation_1852949834228158464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]: min([Sales Goals]) }' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Region ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500709' measure-ordering='alphabetic' measure-percentage='0.499291' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Join'>
      <table>
        <view>
          <datasources>
            <datasource caption='Region+ (Sample Dataset)' name='federated.0trs43u1n30t8j0zzdvql0iro9b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0trs43u1n30t8j0zzdvql0iro9b1'>
            <column caption='LOD Region Sales Goals' datatype='integer' name='[Calculation_1852949834228158464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]: min([Sales Goals]) }' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1852949834228158464]' derivation='Sum' name='[sum:Calculation_1852949834228158464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Goals]' derivation='Sum' name='[sum:Sales Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trs43u1n30t8j0zzdvql0iro9b1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0trs43u1n30t8j0zzdvql0iro9b1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0trs43u1n30t8j0zzdvql0iro9b1].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0trs43u1n30t8j0zzdvql0iro9b1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0trs43u1n30t8j0zzdvql0iro9b1].[sum:Sales Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.0trs43u1n30t8j0zzdvql0iro9b1].[sum:Calculation_1852949834228158464:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0trs43u1n30t8j0zzdvql0iro9b1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trs43u1n30t8j0zzdvql0iro9b1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0trs43u1n30t8j0zzdvql0iro9b1].[none:ID:ok] / [federated.0trs43u1n30t8j0zzdvql0iro9b1].[none:Region:nk])</rows>
        <cols>[federated.0trs43u1n30t8j0zzdvql0iro9b1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
